<!DOCTYPE html>
<html>
    <head>
        <style>
            h4:hover {
                background-color: #474646;
            }
            h4 {
                list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333333;
            }
            h4 a:link{
                color: white;
  
                  text-decoration: none;
            }
            h4 a:visited{
                color: white;
                
            }
            h4{
                display: block;
              color: white;
              text-align: center;
              padding: 16px;
              text-decoration: none;
            }
            h1{
                text-align: center;
            }
            table, th, td {
              border: 1px solid black;
              
              text-align: center;
            }
            
            th, td {
              padding: 5px;
              text-align: center;
            }
            </style>
            <style>.center {
                margin-left: auto;
                margin-right: auto;
              }</style>
            
            <h1 style="text-decoration: underline;">
    
                ✯ Maithri Rubber Industries ✯
               </h1>
               <h4><a href="file:///Users/sudhanshchavan/Desktop/webd/maithriMain.html" target="blank">Home</a></h4>
              
               <hr>
        
            <table style="width:50%" class="center" >
                <tr>
                  <th>Company CEO:</th>
                  <td>Narendar Chavan</td>
                </tr>
                <tr>
                  <th>Telephone:</th>
                  <td>9849548437</td>
                </tr>
                <tr>
                  <th> <a href="https://www.google.com/maps/place/Chavan's+Plaza/@18.0069093,79.570365,17z/data=!3m1!4b1!4m5!3m4!1s0x3a33459cc6ac050f:0xa0f86797c7bffc26!8m2!3d18.0069122!4d79.572567">Office Address</a></th>
                  <td> Chavan's plaza, Hanamkonda, Warangal - 506001

                  </td>
                </tr>
                <tr>
                    <th> <a href="https://www.google.com/maps/place/Maithri+Rubber+Industries/@17.9446623,79.4556211,16.61z/data=!4m5!3m4!1s0x3a3352089561ed1d:0x21662e3f1ef033e6!8m2!3d17.9453831!4d79.4577923">Site Address</a></th>
                    <td> Plot No. 135 (Site-A), I.D.A. Rampur, Warangal - 506142
  
                    </td>
                  </tr>
            
        
        <hr>
        
        <hr>
    </head>
</html>