<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        text-align: center;
        padding-left: 50px;
        padding-top: 50px;
        padding-bottom: 50px;
        padding-right: 50px;
    }
    a{
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333333;
              
            }
    a {
              display: block;
              color: white;
              text-align: center;
              padding: 16px;
              text-decoration: none;
            }
            
             a:hover {
              background-color: #111111;
            }
    body{
        text-align: center;
        padding-left: 50px;
        padding-top: 50px;
        padding-bottom: 50px;
        padding-right: 50px;
    }
</style>
</style>
<h1 style="text-decoration: underline;">✯ Maithri Rubber Industries ✯</h1>
<a style="font-size: large;"  href="file:///Users/sudhanshchavan/Desktop/webd/maithriMain.html">Home</a>
<body>
    
    <hr>
    <img src="../gasket.png" alt="" style="width: 350px;" style="text-align: center;">
    <hr>
    </body>
    <p style="font-size: large;"> ✦ Gaskets are mechanical seals that prevent leaks between separate substrate sections. They are occasionally made of metal because they must be durable enough to withstand extreme pressures and wear. However, many gaskets, such as o-rings, can be made out of synthetic rubbers or silicone. These thick rubbers are robust enough to handle the kinds of pressure and conditions associated with gasket applications.</p>
   <body>
    <hr>
    <img src="../gasket2.jpeg" alt="" style="width: 350px;" style="text-align: center;">
    <hr>
    <img src="../gasket3.jpeg" alt="" style="width: 350px;" style="text-align: center;">
    <hr>
    <a style="font-size: large;"  href="file:///Users/sudhanshchavan/Desktop/webd/maithriMain.html">Home</a>
    <hr>
   </body>
   <footer>
       Copyright© Maithri Rubber Industries
   </footer>
   <hr>
   

</html>