<!DOCTYPE html>
<html>
    <head>
        <style>
            button{
                text-align: center;
                

            }
            textarea{
                display: block;
              color: white;
              text-align: center;
              padding: 12px;
              text-decoration: none;
            }
            textarea:hover {
                background-color: #474646;

            }
            input[type = text] {
               width: 20%;
               padding: 10px 10px;
               margin: 5px 0;
               box-sizing: border-box;
               
            }
            input{
                display: block;
              color: white;
              text-align: center;
              padding: 16px;
              text-decoration: none;
            }
            
               input:hover {
              background-color: #474646;
            
            }
         </style>
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333333;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 16px;
              text-decoration: none;
            }
            
            li a:hover {
              background-color: #111111;
            }
            </style>
        <style>
            body{
                
                padding-left: 50px;
                padding-top: 50px;
                padding-bottom: 50px;
                padding-right: 50px;
            }
            

        </style>
      <style>
        
          h1{
              text-align: center;
          }
        
          
      </style>
      <style>
        table, th, td {
          border: 1px solid black;
          
          text-align: center;
        }
        
        th, td {
          padding: 5px;
          text-align: center;
        }
        </style>
        <style>.center {
            margin-left: auto;
            margin-right: auto;
          }</style>
        
    </head>
    
   <h1 style="text-decoration: underline;">
    
    ✯ Maithri Rubber Industries ✯
   </h1>
  
   <body>
       <ul>
           
           <li><a href="">Home</a></li>
          
           <Li><a href="file:///Users/sudhanshchavan/Desktop/webd/contactPage.html">Contact us</a></Li>
       </ul>
       <hr>
       
       <p style="font-size: large;">   ✦ We, Maithri Rubber Industries was established in the year 2001. We are offering high quality latex bulbs and tyton gaskets. We have forged long-standing professional relation with our loyal and esteemed clients by virtue of prompt and on-site technical support, deep insight in customer's requirement as well as budget allocation.  As honing of domain knowledge, credibility, and rich functional experience, we are looking forward to shaping enduring relation with clients through providing best-in-the-quality products and services. Our Gaskets are ideal to fill the space between two surfaces and these are made with cutting edge technology. These are widely known for their fluid resistance.</p>
       <hr>
       <h2 style="text-decoration:underline">✦ Our Information:</h2>
       <table style="width:50%" class="center" >
        <tr>
          <th>Company CEO:</th>
          <td>Narendar Chavan</td>
        </tr>
        <tr>
          <th>Telephone:</th>
          <td>9849548437</td>
        </tr>
        <tr>
          <th>Year of Establishment:</th>
          <td>2001</td>
        </tr>
        <tr>
            <th>Number of Employees:</th>
            <td>26-50 People</td>
          </tr>
         <tr>
            <th>Annual Turnover:</th>
            <td>2-6 Crores</td>
          </tr>
          <tr>
            <th>GST no:</th>
            <td>36AGIPC7193C1ZI</td>
          </tr>

      </table>
       <hr>
       <h2 style="text-decoration: underline;">
        ✦ Our Products:
       </h2>
       <ul >
           <li style="display: inline;"><a href="file:///Users/sudhanshchavan/Desktop/webd/gasketPage.html" target="blank">Rubber Gaskets</a></li>
           <li style="display: inline;"><a href="file:///Users/sudhanshchavan/Desktop/webd/laser.html" target="blank">Laser Engraving Sheets</a></li>
           <li style="display: inline;"><a href="file:///Users/sudhanshchavan/Desktop/webd/latex.html" target="blank">Surgical Latex bulbs</a></li>
       </ul>
      <hr>
      <hr>
      <h2 style="text-decoration: underline;">
        ✦ Please Fill Your Details:
        </h2>
        <p style="text-decoration: underline;">
            Name:  <input type="text" name="Name: " > <br>

            Email: <input type="text" name="Email: "><br>

            Your Message:  <br> <textarea name="Your Message" id="" cols="30" rows="10"></textarea>
            <button>Submit</button>
        </p>
     
       
   </body>
   <hr>
   <footer style="text-align:center">
    Copyright© Maithri Rubber Industries
</footer>
<hr>

</html>