<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
</head>
<style>
    body{
        text-align: center;
        padding-left: 50px;
        padding-top: 50px;
        padding-bottom: 50px;
        padding-right: 50px;
    }
    a{
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333333;
              
            }
    a {
              display: block;
              color: white;
              text-align: center;
              padding: 16px;
              text-decoration: none;
            }
            
             a:hover {
              background-color: #111111;
            }
</style>
<h1 style="text-decoration: underline;"> ✯ Maithri Rubber Industries ✯</h1>
<a style="font-size: large;"  href="file:///Users/sudhanshchavan/Desktop/webd/maithriMain.html">Home</a>
<body>
    
    <hr>
    <img src="../laser1.jpeg" alt="" style="width: 350px;" style="text-align: center;" style="padding: 5mm;">
    <hr>
    </body>
    <p style="font-size: large;" style="font-weight: 500;" > ✦ This product is manufactured by us with speciality rubber which is imported, and the speciality is it will not give any harmful fumes while laser cutting.

        This sheet is available in grey in general, but on order basis green, blue and black colour is also made available on customer requirement.
        
        On request free samples are available for verification in small size.</p>
   <body>
    <hr>
    <img src="../laser2.jpeg" alt="" style="width: 350px;" style="text-align: center;">
    <hr>
    <img src="../laser3.jpeg" alt="" style="width: 350px;" style="text-align: center;">
    <hr>
    <a style="font-size: large;" href="file:///Users/sudhanshchavan/Desktop/webd/maithriMain.html">Home</a>
    <hr>
   </body>
   <footer>
       Copyright© Maithri Rubber Industries
   </footer>
    
   <hr> 
</html>