<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   body{
        text-align: center;
        padding-left: 50px;
        padding-top: 50px;
        padding-bottom: 50px;
        padding-right: 50px;
    }
    a{
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333333;
              
            }
    a {
              display: block;
              color: white;
              text-align: center;
              padding: 16px;
              text-decoration: none;
            }
            
             a:hover {
              background-color: #111111;
            }
    body{
        text-align: center;
        padding-left: 50px;
        padding-top: 50px;
        padding-bottom: 50px;
        padding-right: 50px;
    }
</style>
</style>
<h1 style="text-decoration: underline;"> ✯ Maithri Rubber Industries ✯</h1>
<a style="font-size: large;"  href="file:///Users/sudhanshchavan/Desktop/webd/maithriMain.html">Home</a>
<body>
    
    <hr>
    <img src="../latex1.jpeg" alt="" style="width: 350px;" style="text-align: center;">
    <hr>
    </body>
    <p style="font-size: large;" style="font-weight: 500;" > ✦ Made for infusing liquid medication from reservoir to patients vein through transparent drip chamber & tube driven by gravitational pull.

        Soft and Kink resistant tubing provides uniform flow rate.
        
        Transparent and Flexible drip chamber gives better visibility & Fluid passage.
        
        Smooth rolling clamp for Easy & Controlled fluid flow.
        
        Self-sealing latex bulb for extra medication connecting.
        
        Luer-slip connector at distal end.
        
        Back hook re-ensure stoppage of fluid flow completely.
        
        Flow Rate: 20 drops/ml DW.
        
        Used for fluid administration, correct electrolyte balance & to deliver medications Through I.V. route.</p>
   <body>
    <hr>
    <img src="../latex2.jpeg" alt="" style="width: 350px;" style="text-align: center;">
    <hr>
    <img src="../latex3.jpeg" alt="" style="width: 350px;" style="text-align: center;">
    <hr>
    <a style="font-size: large;"  href="file:///Users/sudhanshchavan/Desktop/webd/maithriMain.html">Home</a>
    <hr>
    
   </body>
   <footer>
       Copyright© Maithri Rubber Industries
   </footer>
   <hr> 
</html>